# ippi-backend

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml  run-local.cmd  run-local.ps1  run-local.sh
src/main/java/com/example/ippi/: IppiApplication.java
src/main/java/com/example/ippi/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/ippi/controller/: AchievementController.java  AuthController.java  FeedController.java  FollowController.java  ImageController.java  ProfileWidgetController.java  TextDataController.java  UserController.java  UserStatsController.java  WidgetController.java
src/main/java/com/example/ippi/dto/: AchievementDTO.java  AuthRequest.java  AuthResponse.java  CommentDTO.java  CommentRequest.java  DailyStats.java  FeedItemDTO.java  FollowStatsDTO.java  FollowUserDTO.java  GoogleLoginRequest.java  PaginationRequest.java  ProfileWidgetDTO.java  StatsResponse.java  UserSearchResult.java  UserStatsDTO.java  WidgetDTO.java  WorkSessionRequest.java
src/main/java/com/example/ippi/entity/: Achievement.java  Activity.java  FeedComment.java  FeedLike.java  Follow.java  ProfileWidget.java  TextData.java  User.java  UserAchievement.java  UserStats.java  Widget.java  WorkSession.java
src/main/java/com/example/ippi/repository/: AchievementRepository.java  ActivityRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FollowRepository.java  ProfileWidgetRepository.java  TextDataRepository.java  UserAchievementRepository.java  UserRepository.java  UserStatsRepository.java  WidgetRepository.java  WorkSessionRepository.java
src/main/java/com/example/ippi/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java
src/main/java/com/example/ippi/service/: AchievementService.java  ActivityService.java  TextDataService.java  UserStatsService.java  WorkSessionService.java
src/main/java/com/example/ippi/util/: FileValidationUtil.java  IdGenerator.java
src/main/resources/: application.yml  migration_add_ids.sql
